REACT_APP_WEBSITE_NAME=U2Fly Booking
REACT_APP_WEBSITE_NAME_SHORT=U2Fly
REACT_APP_WEBSITE_DOMAIN=http://localhost:3000
REACT_APP_SERVER_API=https://62c45182abea8c085a729073.mockapi.io
PAYPAL_ACCOUNT=sb-jottp18046533@business.example.com
PAYPAL_CLIENT_ID=AVj3ZP1yuu99EXoGv44sV0vEKiWBDw7CW9AvT7fZetmn2bFM1--IYMR4YjO5Z6sEKdIyIK4RKLWD_z4G
PAYPAL_SECRET=EIMHekUwZuZIHaOIF5aDtNlPZLeM6-5morPrOU4ULpjz5tEcy49vtL1XjBPYlGF_UmVRvP_SMQOygztm