@use '../../assets/scss/layout/grid' as a;

// .wide {

nav.wide.grid {
  display: flex;
  gap: 2rem;
  .navbar__links {
    align-items: center;
    display: flex;
    flex: 1;
    gap: 1.5rem;
    .navbar__link {
      padding: 0 18px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: table-cell;

      position: relative;
      list-style-type: none;
      a {
        text-decoration: none;
      }

      .navbar__dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        font-weight: 500;
        float: left;
        min-width: 10rem;

        font-size: 1rem;
        padding: 1rem;
        margin: 1rem;
        transform: translateY(30px);
        opacity: 0;
        color: #212529;
        text-align: left;
        visibility: hidden;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;

        border-radius: 0.25rem;
        transition: all 0.5s ease;
        .navbar__dropdown__content {
          display: flex;
          gap: 3rem;
          margin-bottom: 8px;

          .navbar__dropdown__lists {
            flex: 1;
            .title {
              position: relative;
            }
            .title::after {
              border-bottom: 1px solid #cea384;
              bottom: 0;
              content: '';
              position: absolute;
              transition: width 0.4s linear 0s;
              left: 0;
              width: 50%;
            }
            .list__dropdown__items {
              padding: 0;
              margin-top: 3px;
              list-style-type: none;
              display: flex;
              flex-direction: column;
              gap: 8px;
              .list__dropdown__item {
                text-decoration: none;
                font-size: 15px !important;
                color: #7d7b7b;
                flex: 1;
                font-weight: 500;
                line-height: 28px;
                text-transform: unset;
                letter-spacing: unset;
                transition: all 0.5s ease;
              }
              .list__dropdown__item:hover {
                color: #cea384;
              }
            }
          }
        }

        .navbar__video {
          position: relative;
          overflow: hidden;
          max-width: 100%;
          padding-bottom: 56.25%;
          height: auto;
          iframe {
            position: absolute;
            margin-top: 8px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .navbar__link__data {
      display: flex;
      margin: 0;
      gap: 0.6rem;
      //   justify-content: center;
      align-items: center;
      font-size: 14px;
      span {
        font: 14px;
      }
    }
    .navbar__link:hover {
      .navbar__dropdown {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
      }
    }
  }
  .navbar__footer {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    &__search {
      font-size: 20px;
    }
  }
}
.navbar-link a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: inline-block;
  position: relative;
}

.navbar__link a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background-color: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.navbar__link a.active:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  left: 50%;
  left: 0;
  position: absolute;
  background-color: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}
.navbar__link a:hover:after {
  width: 100%;
  left: 0;
}
.navbar__link a:hover {
  color: #000;
}
// }
